<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>微金所-成就亿万人的信用价值</title>
  <link rel="shortcut icon" href="https://www.weijinsuo.com/resource/web/img/favicon.ico">
  <link rel="stylesheet" href="../css/app.css">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div class="app-box1">
    <div class="container">
      <div class="app-content">
        <br>
        <br>
        <img src="../images/app/app-logo.png" alt="">
      </div>
      <div class="col-xs-12 app-box1C">
        <div class="col-xs-6 app-box1CL text-center">
          <img src="../images/app/app2.02_sqdapp.png" alt="">
          <div class="col-sm-6 app-box1CO text-center">
            <h3>正式发布</h3>
            <h4>微金所手机新版本</h4>
            <ul>
              <li>基于扫一扫功能的便捷关注方式</li>
              <li>浏览项目及快速操作</li>
              <li>投资小伙伴的全程贴心帮助</li>
              <li>细腻的用户界面和良好的用户体验</li>
            </ul>
            <a href="http://src.weijinsuo.com/download/MFExchange.apk">
              <img src="../images/app/app_and.png" alt="">
            </a>
          </div>
          <div class="col-sm-6 app-box1CT text-center">
            <img src="../images/app/app_rwm01.jpg" alt="">
            <p>请扫描以上二维码下载APP</p>
            <a href="https://itunes.apple.com/us/app/wei-jin-suo-zui-quan-hu-lian/id870121947?mt=8">
              <img src="../images/app/app_iphone.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-xs-6 app-box1CR text-center">
          <img src="../images/app/app2.02_bar.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="app-box2">
    <div class="container">
      <div class="col-md-3 text-center">
        <img src="../images/app/app9.png" alt="">
        <dl>
          <dt>消息中心</dt>
          <dd>整合还款通知、最新理财与公告信息。最新还款到财提醒，投资收益一目了然;最新上架产品早知道，及时投资不打烊；信息公告与网站新闻同步，及时了解微金所最新动态。</dd>
        </dl>
      </div>
      <div class="col-md-3 text-center">
        <img src="../images/app/app10.png" alt="">
        <dl>
          <dt>快速投标</dt>
          <dd>
            手机抢标流程更简单，速度更快。拿出手机，无论WiFi还是3G信号，想快速投资，只要轻点屏幕，网上交易所就在您掌中呈现，畅快体验无线投资的乐趣！
          </dd>
        </dl>
      </div>
      <div class="col-md-3 text-center">
        <img src="../images/app/app11.png" alt="">
        <dl>
          <dt>安全可视</dt>
          <dd>信贷服务商信用评级一目了然，高星级评定对应高安全，低星级评定对应高收益，在保障产品安全的同时，微金所提供差异化利率的信。</dd>
        </dl>
      </div>
      <div class="col-md-3 text-center">
        <img src="../images/app/app12.png" alt="">
        <dl>
          <dt>理财计算器</dt>
          <dd>方便投资会员计算不同投资额度、利率、还款方式下的收益情况（包括每月获得收益的详细情况），投资结果了熟于心，理财策略一目。</dd>
        </dl>
      </div>
    </div>
  </div>
  <div class="container app-box3 text-center">
    <div class="col-md-1"></div>
    <div class="col-md-5 app-box3L text-center">
      <h1>手机端APP简介</h1>
      <p>为了使微主们在移动端享受更优质的投资体验，带您领略更方便快捷的掌上交易所投资方式，只要拿出手机，轻动手指，就能了解新标上架情况、标的还款情况、个人资产变动等信息，时刻保持与微金所交易平台信息同步，投资更方便。</p>
    </div>
    <div class="col-md-5 app-box3R text-center">
      <img src="../images/app/app_hb.png" alt="">
    </div>
    <div class="col-md-1"></div>
  </div>
  <div class="hidden-xs app-box4">
    <div class="container">
      <div class="col-md-4 app-box4O text-center">
        <h2>iOS APP3.1.8优化内容</h2>
        <ol>
          <li>抢标活动；</li>
          <li>增加使用代金券红包等提示语。</li>
        </ol>
      </div>
      <div class="col-md-3">
        <img src="../images/app/app13.png" alt="">
      </div>
      <div class="col-md-5 app-box4T">
        <h2>Android APP3.1.8优化内容</h2>
        <ol>
          <li>抢标活动；</li>
          <li>增加使用代金券红包等提示语；</li>
          <li>微转让转让后年化利率显示。</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="container app-box5 text-center">
    <div class="col-md-1"></div>
    <div class="col-md-10">
      <h2>手机端APP特色功能</h2>
      <ol>
        <li><b>个人中心：</b>微金所信息整合平台，集我的余额、我的投资、交易记录、我的预约、充值、提现、当月收益及个人资料管理功能于一身，信息呈现更直观、更清晰。</li>
        <li><b>项目详情：</b>全新的视觉设计，标的主要信息能够清晰、快速呈现，投资决策更简单。</li>
        <li><b>预约投标：</b>集合了微金所网站预约投标功能，开会？出差？没有问题！简单几步设置，手机端也能坐等自动投资了！</li>
        <li><b>我的收益：</b>投资数据图表显示，收益情况一目了然，全年投资情况一手“掌”握。</li>
        <li><b>我的预约：</b>预约记录清晰呈现，成功交易情况突出显示。</li>
        <li><b>邀友加入：</b>独乐乐不如众乐乐，通过微信邀请好友来投资，共享投资得与快乐！</li>
      </ol>
    </div>
    <div class="col-md-1"></div>
  </div>
  <div class="container app-box6 text-center">
    <img src="../images/app/app2.02_footero1.jpg" alt="">
    <img src="../images/app/app2.02_footerf.jpg" alt="">
    <img src="../images/app/app2.02_footerth.jpg" alt="">
    <img src="../images/app/app2.02_footerfive.jpg" alt="">
  </div>
</body>

</html>
